<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טכנו-פרו | פתרונות מחשוב ורשתות</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Heebo', sans-serif;
        }
        
        body {
            overflow-x: hidden;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
        }
        
        #scene-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.5;
        }
        
        .nav-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(15, 32, 39, 0.8);
            backdrop-filter: blur(8px);
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #64ffda;
            text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: #64ffda;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #64ffda;
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .cta-button {
            padding: 15px 30px;
            font-size: 18px;
            background: linear-gradient(135deg, #64ffda, #48b1bf);
            color: #0f2027;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 700;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(100, 255, 218, 0.4);
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(100, 255, 218, 0.6);
        }
        
        .services {
            padding: 100px 20px;
            background: rgba(15, 32, 39, 0.9);
        }
        
        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #64ffda;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .service-card {
            background: rgba(44, 83, 100, 0.5);
            border-radius: 15px;
            padding: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(100, 255, 218, 0.3);
        }
        
        .service-icon {
            font-size: 50px;
            color: #64ffda;
            margin-bottom: 20px;
        }
        
        .service-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .service-card p {
            font-size: 16px;
            line-height: 1.6;
        }
        
        .about {
            padding: 100px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
        }
        
        .about-text h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #64ffda;
        }
        
        .about-text p {
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
            position: relative;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .testimonials {
            padding: 100px 20px;
            background: rgba(15, 32, 39, 0.9);
        }
        
        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .testimonial-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .testimonial {
            flex: 0 0 100%;
            padding: 30px;
            background: rgba(44, 83, 100, 0.5);
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .testimonial-text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            position: relative;
        }
        
        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 40px;
            color: #64ffda;
            opacity: 0.5;
        }
        
        .testimonial-author {
            font-weight: 700;
            color: #64ffda;
        }
        
        .slider-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .slider-dot.active {
            background: #64ffda;
        }
        
        .contact {
            padding: 100px 20px;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(44, 83, 100, 0.5);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(100, 255, 218, 0.3);
            background: rgba(15, 32, 39, 0.7);
            color: #fff;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #64ffda;
            box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            padding: 15px 30px;
            font-size: 18px;
            background: linear-gradient(135deg, #64ffda, #48b1bf);
            color: #0f2027;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 700;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(100, 255, 218, 0.4);
            width: 100%;
        }
        
        .submit-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(100, 255, 218, 0.6);
        }
        
        footer {
            padding: 40px 20px;
            background: rgba(15, 32, 39, 0.9);
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(44, 83, 100, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #64ffda;
            font-size: 20px;
            transition: transform 0.3s, background 0.3s;
        }
        
        .social-icon:hover {
            transform: scale(1.2);
            background: #64ffda;
            color: #0f2027;
        }
        
        .footer-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        /* 3D floating elements */
        .floating-element {
            position: absolute;
            opacity: 0.6;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-1 {
            top: 20%;
            left: 10%;
            animation: float1 15s ease-in-out infinite;
        }
        
        .floating-2 {
            top: 60%;
            right: 15%;
            animation: float2 12s ease-in-out infinite;
        }
        
        .floating-3 {
            bottom: 15%;
            left: 20%;
            animation: float3 18s ease-in-out infinite;
        }
        
        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-20px, 30px) rotate(5deg); }
            50% { transform: translate(10px, -20px) rotate(-5deg); }
            75% { transform: translate(30px, 10px) rotate(3deg); }
        }
        
        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -10px) rotate(-3deg); }
            50% { transform: translate(-15px, 20px) rotate(5deg); }
            75% { transform: translate(-25px, -15px) rotate(-2deg); }
        }
        
        @keyframes float3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-15px, -25px) rotate(-5deg); }
            50% { transform: translate(25px, 10px) rotate(3deg); }
            75% { transform: translate(10px, 30px) rotate(-3deg); }
        }
        
        /* Login Overlay */
        #login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 32, 39, 0.95);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .login-container {
            background: rgba(44, 83, 100, 0.5);
            padding: 40px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: #64ffda;
            font-size: 28px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .login-input {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(100, 255, 218, 0.3);
            background: rgba(15, 32, 39, 0.7);
            color: #fff;
            font-size: 16px;
        }
        
        .login-input:focus {
            outline: none;
            border-color: #64ffda;
            box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
        }
        
        .login-btn {
            padding: 15px;
            background: linear-gradient(135deg, #64ffda, #48b1bf);
            color: #0f2027;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            font-size: 18px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(100, 255, 218, 0.4);
        }
        
        .close-login {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-login:hover {
            color: #64ffda;
        }
        
        /* Admin Dashboard */
        #admin-dashboard {
            display: none;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(100, 255, 218, 0.3);
        }
        
        .admin-title {
            font-size: 28px;
            color: #64ffda;
        }
        
        .logout-btn {
            padding: 10px 20px;
            background: rgba(44, 83, 100, 0.5);
            color: #fff;
            border: 1px solid rgba(100, 255, 218, 0.3);
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(100, 255, 218, 0.2);
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(44, 83, 100, 0.5);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .stat-title {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #64ffda;
        }
        
        .admin-tables {
            margin-bottom: 40px;
        }
        
        .admin-section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #64ffda;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(44, 83, 100, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .admin-table th, 
        .admin-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .admin-table th {
            background: rgba(15, 32, 39, 0.7);
            font-weight: 500;
            color: #64ffda;
        }
        
        .admin-table tbody tr:hover {
            background: rgba(100, 255, 218, 0.1);
        }
        
        .status-pill {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .status-completed {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .status-cancelled {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            background: rgba(100, 255, 218, 0.2);
            color: #64ffda;
            border: 1px solid rgba(100, 255, 218, 0.3);
            transition: background 0.3s;
        }
        
        .action-btn:hover {
            background: rgba(100, 255, 218, 0.4);
        }
        
        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(100, 255, 218, 0.3);
            padding-bottom: 10px;
        }
        
        .admin-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            position: relative;
            transition: color 0.3s;
        }
        
        .admin-tab.active {
            color: #64ffda;
        }
        
        .admin-tab.active::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #64ffda;
        }
        
        .tab-panel {
            display: none;
        }
        
        .tab-panel.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .section-title {
                font-size: 30px;
            }
            
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
            }
        }
        
        /* Mobile menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100vh;
            background: rgba(15, 32, 39, 0.95);
            z-index: 200;
            padding: 60px 20px 20px;
            transition: right 0.3s;
            backdrop-filter: blur(10px);
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .close-menu {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        
        .mobile-nav {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .mobile-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
        
        /* Loader */
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(100, 255, 218, 0.3);
            border-top-color: #64ffda;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- 3D Scene Container -->
    <div id="scene-container"></div>
    
    <!-- Floating Elements -->
    <div class="floating-element floating-1">
        <svg width="100" height="100" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="30" fill="none" stroke="#64ffda" stroke-width="2" />
            <circle cx="50" cy="50" r="20" fill="none" stroke="#64ffda" stroke-width="1" />
        </svg>
    </div>
    <div class="floating-element floating-2">
        <svg width="120" height="120" viewBox="0 0 120 120">
            <rect x="30" y="30" width="60" height="60" rx="10" fill="none" stroke="#64ffda" stroke-width="2" transform="rotate(45 60 60)" />
            <rect x="40" y="40" width="40" height="40" rx="5" fill="none" stroke="#64ffda" stroke-width="1" transform="rotate(45 60 60)" />
        </svg>
    </div>
    <div class="floating-element floating-3">
        <svg width="150" height="150" viewBox="0 0 150 150">
            <polygon points="75,30 105,60 105,90 75,120 45,90 45,60" fill="none" stroke="#64ffda" stroke-width="2" />
            <polygon points="75,50 95,70 95,90 75,110 55,90 55,70" fill="none" stroke="#64ffda" stroke-width="1" />
        </svg>
    </div>
    
    <!-- Navigation -->
    <div class="nav-container">
        <div class="logo">טכנו-פרו</div>
        <nav class="nav-links">
            <a href="#home">ראשי</a>
            <a href="#services">שירותים</a>
            <a href="#about">אודות</a>
            <a href="#contact">צור קשר</a>
            <a href="#" class="login-link">כניסה</a>
        </nav>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="close-menu">
            <i class="fas fa-times"></i>
        </button>
        <nav class="mobile-nav">
            <a href="#home">ראשי</a>
            <a href="#services">שירותים</a>
            <a href="#about">אודות</a>
            <a href="#contact">צור קשר</a>
            <a href="#" class="login-link">כניסה</a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero">
            <h1>פתרונות מחשוב ורשתות מתקדמים</h1>
            <p>אנו מספקים שירותי תמיכה טכנית, תחזוקת מחשבים, ופתרונות רשת מותאמים אישית לעסקים וללקוחות פרטיים עם מומחיות וניסיון של שנים</p>
            <button class="cta-button">צור קשר עכשיו</button>
        </section>
        
        <!-- Services Section -->
        <section id="services" class="services">
            <h2 class="section-title">השירותים שלנו</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-medical"></i>
                    </div>
                    <h3>תיקוני מחשבים</h3>
                    <p>אבחון וטיפול בבעיות חומרה ותוכנה, שדרוגי מערכת, וניקוי וירוסים ותוכנות זדוניות</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>פתרונות רשת</h3>
                    <p>הקמה ותחזוקה של רשתות עסקיות, התקנת נתבים ומתגים, הגדרת רשתות אלחוטיות מאובטחות</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>אבטחת מידע</h3>
                    <p>הגנה על המידע העסקי שלך עם פתרונות אבטחה מתקדמים, חומות אש, אנטי-וירוס ומערכות גיבוי</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>שירותי ענן</h3>
                    <p>העברת המידע העסקי שלך לענן, הקמת שרתים וירטואליים, וניהול שירותי ענן מתקדמים</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>תמיכה טכנית</h3>
                    <p>שירותי תמיכה טכנית 24/7, פתרון בעיות מרחוק ותמיכה במקום הלקוח במקרה הצורך</p>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="about">
            <h2 class="section-title">אודות</h2>
            <div class="about-content">
                <div class="about-text">
                    <h2>מי אנחנו?</h2>
                    <p>טכנו-פרו הוקמה בשנת 2020 על ידי צוות מומחי IT עם ניסיון של למעלה מ-15 שנים בתחום המחשבים והרשתות. אנו מתמחים במתן פתרונות טכנולוגיים מתקדמים לעסקים קטנים ובינוניים.</p>
                    <p>המטרה שלנו היא לספק שירות איכותי, מקצועי ואמין, תוך התאמת הפתרונות לצרכים הספציפיים של כל לקוח. אנו מאמינים שטכנולוגיה צריכה לעבוד עבורכם, ולא להפך.</p>
                    <p>הצוות שלנו מורכב ממומחים מוסמכים בתחומם, עם הסמכות מובילות בתעשייה, והם עוברים הכשרות והתעדכנות מקצועית באופן קבוע כדי להישאר בחזית הטכנולוגיה.</p>
                </div>
                <div class="about-image">
                    <img src="/api/placeholder/600/400" alt="צוות טכנו-פרו">
                </div>
            </div>
        </section>
        
        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2 class="section-title">לקוחות מספרים</h2>
            <div class="testimonial-slider">
                <div class="testimonial-track">
                    <div class="testimonial">
                        <div class="testimonial-text">
                            שירות מעולה ומקצועי! הצוות הגיע במהירות, אבחן את הבעיה בדיוק ופתר אותה באותו ביקור. מומלצים בחום.
                        </div>
                        <div class="testimonial-author">רונית כהן, בעלת חנות בגדים</div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-text">
                            העסק שלי עבר שדרוג רשת מלא עם טכנו-פרו. התהליך היה מסודר, מקצועי וללא הפרעה לעבודה השוטפת. תודה רבה!
                        </div>
                        <div class="testimonial-author">יוסי לוי, משרד עורכי דין</div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-text">
                            אחרי שנים של בעיות ברשת העסקית שלנו, סוף סוף מצאנו מישהו שהבין את הבעיה ופתר אותה. שירות נהדר ואמין.
                        </div>
                        <div class="testimonial-author">דני אבידן, מרפאת שיניים</div>
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="slider-dot active"></div>
                    <div class="slider-dot"></div>
                    <div class="slider-dot"></div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2 class="section-title">צור קשר</h2>
            <div class="contact-form">
                <div class="form-group">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">טלפון</label>
                    <input type="tel" id="phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="subject">נושא</label>
                    <input type="text" id="subject" class="form-control">
                </div>
                <div class="form-group">
                    <label for="message">הודעה</label>
                    <textarea id="message" class="form-control" required></textarea>
                </div>
                <button type="submit" class="submit-btn">שלח הודעה</button>
                <div class="loader"></div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer-text">
            <p>&copy; 2025 טכנו-פרו. כל הזכויות שמורות.</p>
        </div>
    </footer>
    
    <!-- Login Overlay -->
    <div id="login-overlay">
        <button class="close-login">
            <i class="fas fa-times"></i>
        </button>
        <div class="login-container">
            <h2 class="login-title">כניסה למנהלים</h2>
            <form class="login-form">
                <input type="text" class="login-input" placeholder="שם משתמש" required>
                <input type="password" class="login-input" placeholder="סיסמה" required>
                <button type="submit" class="login-btn">כניסה</button>
            </form>
        </div>
    </div>
    
    <!-- Admin Dashboard -->
    <div id="admin-dashboard">
        <div class="admin-header">
            <h1 class="admin-title">לוח בקרה</h1>
            <button class="logout-btn">התנתק</button>
        </div>
        
        <div class="admin-tabs">
            <button class="admin-tab active" data-tab="dashboard">סקירה כללית</button>
            <button class="admin-tab" data-tab="inquiries">פניות</button>
            <button class="admin-tab" data-tab="services">שירותים</button>
            <button class="admin-tab" data-tab="settings">הגדרות</button>
        </div>
        
        <div class="tab-panel active" id="dashboard-panel">
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-title">פניות חדשות</div>
                    <div class="stat-value">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">לקוחות פעילים</div>
                    <div class="stat-value">48</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">פרויקטים בהמתנה</div>
                    <div class="stat-value">7</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">הכנסות החודש</div>
                    <div class="stat-value">₪32,450</div>
                </div>
            </div>
            
            <div class="admin-tables">
                <h3 class="admin-section-title">פניות אחרונות</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>תאריך</th>
                            <th>שם</th>
                            <th>נושא</th>
                            <th>סטטוס</th>
                            <th>פעולות</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>05/05/2025</td>
                            <td>אורי כהן</td>
                            <td>התקנת רשת</td>
                            <td><span class="status-pill status-pending">בטיפול</span></td>
                            <td><button class="action-btn">צפייה</button></td>
                        </tr>
                        <tr>
                            <td>04/05/2025</td>
                            <td>חיים לוי</td>
                            <td>תיקון מחשב</td>
                            <td><span class="status-pill status-completed">הושלם</span></td>
                            <td><button class="action-btn">צפייה</button></td>
                        </tr>
                        <tr>
                            <td>03/05/2025</td>
                            <td>שרה אברהם</td>
                            <td>הצעת מחיר</td>
                            <td><span class="status-pill status-pending">בטיפול</span></td>
                            <td><button class="action-btn">צפייה</button></td>
                        </tr>
                        <tr>
                            <td>01/05/2025</td>
                            <td>דניאל רוזן</td>
                            <td>תמיכה טכנית</td>
                            <td><span class="status-pill status-cancelled">בוטל</span></td>
                            <td><button class="action-btn">צפייה</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-panel" id="inquiries-panel">
            <h3 class="admin-section-title">ניהול פניות</h3>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>תאריך</th>
                        <th>שם</th>
                        <th>אימייל</th>
                        <th>טלפון</th>
                        <th>נושא</th>
                        <th>סטטוס</th>
                        <th>פעולות</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/05/2025</td>
                        <td>אורי כהן</td>
                        <td>uri@example.com</td>
                        <td>050-1234567</td>
                        <td>התקנת רשת</td>
                        <td><span class="status-pill status-pending">בטיפול</span></td>
                        <td>
                            <button class="action-btn">צפייה</button>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                    <tr>
                        <td>04/05/2025</td>
                        <td>חיים לוי</td>
                        <td>haim@example.com</td>
                        <td>052-7654321</td>
                        <td>תיקון מחשב</td>
                        <td><span class="status-pill status-completed">הושלם</span></td>
                        <td>
                            <button class="action-btn">צפייה</button>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                    <tr>
                        <td>03/05/2025</td>
                        <td>שרה אברהם</td>
                        <td>sarah@example.com</td>
                        <td>054-9876543</td>
                        <td>הצעת מחיר</td>
                        <td><span class="status-pill status-pending">בטיפול</span></td>
                        <td>
                            <button class="action-btn">צפייה</button>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-panel" id="services-panel">
            <h3 class="admin-section-title">ניהול שירותים</h3>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>שם השירות</th>
                        <th>קטגוריה</th>
                        <th>מחיר</th>
                        <th>סטטוס</th>
                        <th>פעולות</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>תיקון מחשבים נייחים</td>
                        <td>תיקוני מחשבים</td>
                        <td>₪200-500</td>
                        <td><span class="status-pill status-completed">פעיל</span></td>
                        <td>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                    <tr>
                        <td>התקנת רשתות אלחוטיות</td>
                        <td>פתרונות רשת</td>
                        <td>₪500-1500</td>
                        <td><span class="status-pill status-completed">פעיל</span></td>
                        <td>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                    <tr>
                        <td>שירותי אבטחת מידע</td>
                        <td>אבטחת מידע</td>
                        <td>₪1000-3000</td>
                        <td><span class="status-pill status-completed">פעיל</span></td>
                        <td>
                            <button class="action-btn">ערוך</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-panel" id="settings-panel">
            <h3 class="admin-section-title">הגדרות מערכת</h3>
            <div class="contact-form">
                <div class="form-group">
                    <label for="site-title">כותרת האתר</label>
                    <input type="text" id="site-title" class="form-control" value="טכנו-פרו | פתרונות מחשוב ורשתות">
                </div>
                <div class="form-group">
                    <label for="site-desc">תיאור האתר</label>
                    <textarea id="site-desc" class="form-control">אנו מספקים שירותי תמיכה טכנית, תחזוקת מחשבים, ופתרונות רשת מותאמים אישית לעסקים וללקוחות פרטיים</textarea>
                </div>
                <div class="form-group">
                    <label for="contact-email">אימייל ליצירת קשר</label>
                    <input type="email" id="contact-email" class="form-control" value="info@techno-pro.co.il">
                </div>
                <div class="form-group">
                    <label for="contact-phone">טלפון ליצירת קשר</label>
                    <input type="tel" id="contact-phone" class="form-control" value="03-1234567">
                </div>
                <button type="submit" class="submit-btn">שמור שינויים</button>
            </div>
        </div>
    </div>
    
    <script>
        // 3D Scene with Three.js
        const container = document.getElementById('scene-container');
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x000000, 0);
        container.appendChild(renderer.domElement);
        
        // Create network visualization
        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCount = 200;
        const posArray = new Float32Array(particlesCount * 3);
        
        for(let i = 0; i < particlesCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 10;
        }
        
        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        
        // Material
        const particlesMaterial = new THREE.PointsMaterial({
            size: 0.02,
            color: 0x64ffda,
            transparent: true,
            opacity: 0.8
        });
        
        // Mesh
        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);
        
        // Line connections
        const connections = [];
        const linesMaterial = new THREE.LineBasicMaterial({ 
            color: 0x64ffda, 
            transparent: true, 
            opacity: 0.2 
        });
        
        for(let i = 0; i < 50; i++) {
            const p1 = new THREE.Vector3().fromArray(posArray.slice(Math.floor(Math.random() * particlesCount) * 3, Math.floor(Math.random() * particlesCount) * 3 + 3));
            const p2 = new THREE.Vector3().fromArray(posArray.slice(Math.floor(Math.random() * particlesCount) * 3, Math.floor(Math.random() * particlesCount) * 3 + 3));
            
            const geometry = new THREE.BufferGeometry().setFromPoints([p1, p2]);
            const line = new THREE.Line(geometry, linesMaterial);
            scene.add(line);
            connections.push(line);
        }
        
        camera.position.z = 5;
        
        // Animation
        function animate() {
            requestAnimationFrame(animate);
            
            particlesMesh.rotation.x += 0.0005;
            particlesMesh.rotation.y += 0.0005;
            
            connections.forEach(line => {
                line.rotation.x += 0.0005;
                line.rotation.y += 0.0005;
            });
            
            renderer.render(scene, camera);
        }
        animate();
        
        // Resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const closeMenuBtn = document.querySelector('.close-menu');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('active');
        });
        
        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
        });
        
        // Login overlay
        const loginLinks = document.querySelectorAll('.login-link');
        const loginOverlay = document.getElementById('login-overlay');
        const closeLoginBtn = document.querySelector('.close-login');
        const loginForm = document.querySelector('.login-form');
        const adminDashboard = document.getElementById('admin-dashboard');
        const mainContent = document.getElementById('main-content');
        const logoutBtn = document.querySelector('.logout-btn');
        
        loginLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                loginOverlay.style.display = 'flex';
            });
        });
        
        closeLoginBtn.addEventListener('click', () => {
            loginOverlay.style.display = 'none';
        });
        
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Simple demo login (in production, use proper authentication)
            loginOverlay.style.display = 'none';
            mainContent.style.display = 'none';
            adminDashboard.style.display = 'block';
        });
        
        logoutBtn.addEventListener('click', () => {
            adminDashboard.style.display = 'none';
            mainContent.style.display = 'block';
        });
        
        // Admin tabs
        const adminTabs = document.querySelectorAll('.admin-tab');
        
        adminTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                adminTabs.forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Hide all panels
                document.querySelectorAll('.tab-panel').forEach(panel => {
                    panel.classList.remove('active');
                });
                
                // Show the corresponding panel
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-panel`).classList.add('active');
            });
        });
        
        // Testimonial slider
        const sliderDots = document.querySelectorAll('.slider-dot');
        const sliderTrack = document.querySelector('.testimonial-track');
        
        sliderDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                // Remove active class from all dots
                sliderDots.forEach(d => d.classList.remove('active'));
                
                // Add active class to clicked dot
                dot.classList.add('active');
                
                // Move slider track
                sliderTrack.style.transform = `translateX(${-index * 100}%)`;
            });
        });
        
        // Auto-rotate testimonials
        let currentSlide = 0;
        const totalSlides = sliderDots.length;
        
        setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            
            // Update dots
            sliderDots.forEach(d => d.classList.remove('active'));
            sliderDots[currentSlide].classList.add('active');
            
            // Move track
            sliderTrack.style.transform = `translateX(${-currentSlide * 100}%)`;
        }, 5000);
        
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if(this.getAttribute('href') === '#') return;
                
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                if(mobileMenu.classList.contains('active')) {
                    mobileMenu.classList.remove('active');
                }
            });
        });
        
        // CTA button scroll to contact
        document.querySelector('.cta-button').addEventListener('click', () => {
            document.querySelector('#contact').scrollIntoView({
                behavior: 'smooth'
            });
        });
        
        // Form submission
        const contactForm = document.querySelector('.contact-form');
        const loader = document.querySelector('.loader');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Show loader
            loader.style.display = 'block';
            
            // Simulate form submission
            setTimeout(() => {
                loader.style.display = 'none';
                alert('תודה על פנייתך! נציג יחזור אליך בהקדם.');
                contactForm.reset();
            }, 1500);
        });
    </script>
</body>
</html>